application:
    build: ./application
    container_name: $PROJECT_NAME_project_application
    volumes:
        - $PROJECT_PATH/$PROJECT_NAME:/var/www/robgd
    volumes_from:
        - sfdata
    tty: true
sfdata:
    build: ./sfdata
    container_name: $PROJECT_NAME_sfdata
    volumes:
        - /opt/robgd:/opt/robgd
    tty: true
manager:
    build: ./manager
    container_name: $PROJECT_NAME_manager
    volumes_from:
        - application
    ports:
        - 8081:8081
    links:
        - redis:redis
        - db:db
        - elasticsearch:es
db:
    build: ./mariadb
    container_name: $PROJECT_NAME_mariadb
    env_file:
        - ./env/mysql.env
    volumes:
        - $DOCKER_PATH/$PROJECT_NAME/mysql/data:/var/lib/mysql:rw
    ports:
        - 3306:3306
elasticsearch:
    build: ./elasticsearch
    container_name: $PROJECT_NAME_elasticsearch
    env_file:
        - ./env/elasticsearch.env
    volumes:
        - $DOCKER_PATH/$PROJECT_NAME/elasticsearch/data:/usr/share/elasticsearch/data
    ports:
        - 9200:9200
        - 9300:9300
redis:
    build: ./redis
    container_name: $PROJECT_NAME_redis
    volumes:
        - $DOCKER_PATH/$PROJECT_NAME/redis:/data
        - $DOCKER_PATH/$PROJECT_NAME/logs/redis:/var/log/redis
    tty: true
    ports:
        - 6379:6379
php:
    build: ./php7
    container_name: $PROJECT_NAME_php
    volumes_from:
        - application
    ports:
        - 9000:9000
        - 9001:9001
    links:
        - db:db
        - redis:redis
        - elasticsearch:es
nginx:
    build: ./nginx
    container_name: $PROJECT_NAME_nginx
    ports:
        - 80:80
    volumes_from:
        - application
    volumes:
        - $DOCKER_PATH/$PROJECT_NAME/logs/nginx:/var/log/nginx
    links:
        - db:db
        - php:php
